@include lg {
  main {
    .headline {
      h2 {
        font-size: 3rem;
      }
    }
  }
  .customer-say {
    .customer-list {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        height: 1rem;
        background: lighten(#000000, 90%);
      }
      &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px grey;
        border-radius: 0.5rem;
      }
      &::-webkit-scrollbar-thumb {
        background: lighten(#000000, 60%);
        border-radius: 0.5rem;
        &:hover {
          background: lighten(#000000, 40%);
        }
      }
      .customer-1 {
        width: min-content;
      }
    }
  }
}
@include md {
  main {
    flex-direction: row-reverse;
    .headline {
      grid-row: 2;
      grid-column: 2 / span 3;
      h2 {
        font-size: 4.5rem;
      }
    }
    .analytics {
      grid-column: 2 / 4;
      grid-row: 1;
      width: 100%;
      align-self: stretch;
      padding-bottom: 10rem;
      &-image {
        background: url("../Assets/Hero(Tablet).png") no-repeat center;
        background-size: 100% 100%;
      }
    }
  }

  .features {
    h1 {
      grid-column: 2 / 4;
      width: 70%;
    }
    .analytics {
      grid-column: 2 / 4;
    }
  }
}
@include sm {
  body {
    min-width: 400px;
  }
  header {
    padding: 0rem 0rem;
    .nav-button {
      display: block;
    }
    nav {
      overflow: hidden;
      height: 0rem;
      position: absolute;
      grid-column: 1 / -1;
      visibility: hidden;
      top: 0rem;
      left: 0rem;
      right: 0rem;
      bottom: 0rem;
      padding: 0rem 2rem;
      justify-self: center;
      background: $clr-3;
      @include ease;
      ul {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
        li {
          margin-top: 1rem;
          &:hover {
            background: $clr-1;
            a {
              color: #ffffff;
              display: block;
            }
          }
        }
      }
    }
    nav.show {
      height: 20rem;
      visibility: visible;
      ul {
        z-index: 1;
      }
    }
  }
  main {
    .headline {
      h2 {
        font-size: 2.5rem;
        margin-top: -10rem;
      }
      button {
        width: 95%;
      }
      a {
        display: block;
        margin-left: 0rem;
        margin-top: -0.5rem;
        width: 95%;
        text-align: center;
      }
      .users {
        margin-top: 1.5rem;
      }
    }
    .analytics {
      &-image {
        height: 47rem;
        background: url("../Assets/Hero(Deskto).png") no-repeat;
        background-size: 100% 90%;
      }
    }
  }
  .features {
    h1 {
      font-size: 2.5rem;
      width: 100%;
    }
  }
  .customer-say {
    h1 {
      padding: 1.5rem 3rem;
      font-size: 2rem;
    }
    .customer-list {
      grid-template-columns: 5% 90% 5%;
      overflow-x: hidden;
      justify-content: center;
      .customer-1 {
        grid-column: 2 / 3;
        width: 100%;
      }
    }
  }
  .price-plan {
    width: 90%;
    .plan {
      button {
        font-size: 1.1rem;
      }
    }
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    gap: 1.5rem;
  }
}
